<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parameter Pearson's chi-squared test. Check over dispersion...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for adequat {NarsFun}"><tr><td>adequat {NarsFun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parameter Pearson's chi-squared test. Check over dispersion in a POISON GLM</h2>

<h3>Description</h3>

<p>Parameter Pearson's chi-squared test. Check over dispersion in a POISON GLM
</p>


<h3>Usage</h3>

<pre>
adequat(model, method = "pearson")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>A GLM model</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Method to use, 'pearson' is default</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Parameter Pearson's chi-squared test. H0: le modele est adequat ; H1: le modele n'est pas adequat
</p>


<h3>Value</h3>

<p>The probability value of the test
</p>

<hr /><div style="text-align: center;">[Package <em>NarsFun</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
