<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Main angle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for angleMain {NarsFun}"><tr><td>angleMain {NarsFun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Main angle</h2>

<h3>Description</h3>

<p><code>angleMain</code> returns the main angle of an angle value. Main angles range from -pi to pi for radian unit while they range from -180 to 180 for degree unit
</p>


<h3>Usage</h3>

<pre>
angleMain(angle, angleUnit = c("deg", "rad"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>angle</code></td>
<td>
<p>numeric vector of angle.</p>
</td></tr>
<tr valign="top"><td><code>angleUnit</code></td>
<td>
<p>The unit of <code>angle</code>. Either &quot;deg&quot;, &quot;rad&quot;. Default is &quot;deg&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix of main angle values in radian and in degree units.
</p>


<h3>See Also</h3>

<p><code><a href="../../NarsFun/help/rad.html">rad</a></code>, <code><a href="../../NarsFun/help/deg.html">deg</a></code>, <code><a href="../../NarsFun/help/slope2angle.html">slope2angle</a></code>, <code><a href="../../NarsFun/help/angle2slope.html">angle2slope</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>NarsFun</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
