<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Angle to slope</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for angle2slope {NarsFun}"><tr><td>angle2slope {NarsFun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Angle to slope</h2>

<h3>Description</h3>

<p>Converts angle values to  slope values.
</p>


<h3>Usage</h3>

<pre>
angle2slope(angle, angleUnit = c("deg", "rad"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>angle</code></td>
<td>
<p>numeric vector of angle to be converted to slope.</p>
</td></tr>
<tr valign="top"><td><code>angleUnit</code></td>
<td>
<p>The unit of <code>angle</code>. Either &quot;deg&quot;, &quot;rad&quot;. Default is &quot;deg&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a vector of slope values.
</p>


<h3>See Also</h3>

<p><code><a href="../../NarsFun/help/slope2angle.html">slope2angle</a></code>, the the ‘complement’ of <code>angle2slope</code>.
</p>


<h3>Examples</h3>

<pre>
angle2slope(10)
angle2slope(angle = 45)
angle2slope(angle = 50, angleUnit = "deg")
angle2slope(1.047198, "rad") 
angle2slope(0.2617994, angleUnit = "rad") 
</pre>

<hr /><div style="text-align: center;">[Package <em>NarsFun</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
