<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fibonacci series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fiboRate {NarsFun}"><tr><td>fiboRate {NarsFun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fibonacci series</h2>

<h3>Description</h3>

<p>Computes rates from Fibonacci series
</p>


<h3>Usage</h3>

<pre>
fiboRate(n = 10, PrintSer = FALSE, Uo = 0, U1 = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Integer ...</p>
</td></tr>
<tr valign="top"><td><code>PrintSer</code></td>
<td>
<p>Logical, indicating if the series should be printed.</p>
</td></tr>
<tr valign="top"><td><code>Uo</code></td>
<td>
<p>Integer ...</p>
</td></tr>
<tr valign="top"><td><code>U1</code></td>
<td>
<p>Integer ...</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function returns golden number when Uo = 0, and U1 = 1. Larger n is, more precise the number (result) is.
</p>


<h3>Value</h3>

<p>Either a real number, result of the rate of nth and (n-1)th numbers in Fibonacci series.
</p>


<h3>Author(s)</h3>

<p>Narcisse Yehouenou
</p>


<h3>Examples</h3>

<pre>
fiboRate(n = 100, PrintSer = FALSE, Uo = 0, U1 = 1)
##(1+sqrt(5))/2
fiboRate(n = 10, PrintSer = TRUE, Uo = 0, U1 = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>NarsFun</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
