<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Height of tree or vertical object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for height {NarsFun}"><tr><td>height {NarsFun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Height of tree or vertical object.</h2>

<h3>Description</h3>

<p>Computes the height of tree or vertical object. Allows all both slope and angle measures. No matter the relative position of the persons who measures angle/slope.
</p>


<h3>Usage</h3>

<pre>
height(
  distance,
  vh,
  vb,
  type = c("angle", "slope"),
  angleUnit = c("deg", "rad")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>distance</code></td>
<td>
<p>A numeric vector of distance between object and the person who measures angle.</p>
</td></tr>
<tr valign="top"><td><code>vh, vb</code></td>
<td>
<p>numeric vector of top angle and down angle respectively.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The type of 'vh' and 'vb' measures. Either &quot;angle&quot; or &quot;slope&quot;. Default is &quot;slope&quot;.</p>
</td></tr>
<tr valign="top"><td><code>angleUnit</code></td>
<td>
<p>The unit of 'vh' and 'vb' measures when their are &quot;angle&quot;. Either &quot;deg&quot;, &quot;rad&quot;. Defalt is &quot;deg&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a vector of heights.
</p>


<h3>Author(s)</h3>

<p>Narcisse Yehouenou
</p>


<h3>Examples</h3>

<pre>
height(10, 80, 17)
height(17, vh = -18, vb = -113)
height(distance = 18, vh = 42, vb = -12, type = "angle", angleUnit = "deg")
height(distance = 18:21, vh = 42:45, vb = -12:-15, type = "angle", angleUnit = "deg")
## Bellow shows warning messages 
height(distance = 18:21, vh = -42:-45, vb = -12:-15, type = "angle", angleUnit = "deg")
</pre>

<hr /><div style="text-align: center;">[Package <em>NarsFun</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
