<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Degrees to radians</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rad {NarsFun}"><tr><td>rad {NarsFun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Degrees to radians</h2>

<h3>Description</h3>

<p>Converts angle values from  degree to radian.
</p>


<h3>Usage</h3>

<pre>
rad(degree)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>degree</code></td>
<td>
<p>A vector of radian values to be converted</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a vector of radian values.
</p>


<h3>See Also</h3>

<p><code><a href="../../NarsFun/help/deg.html">deg</a></code>, the the ‘complement’ of <code>rad</code>
</p>


<h3>Examples</h3>

<pre>
rad(180)  
</pre>

<hr /><div style="text-align: center;">[Package <em>NarsFun</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
