<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Slope to angle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for slope2angle {NarsFun}"><tr><td>slope2angle {NarsFun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Slope to angle</h2>

<h3>Description</h3>

<p>Converts slope values to angle values.
</p>


<h3>Usage</h3>

<pre>
slope2angle(slope, angleUnit = c("deg", "rad"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>slope</code></td>
<td>
<p>numeric vector of slope to be converted to angle.</p>
</td></tr>
<tr valign="top"><td><code>angleUnit</code></td>
<td>
<p>The desired unit for the returned angle <code>Value</code>. Either &quot;deg&quot;, &quot;rad&quot;. Default is &quot;deg&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of angle values in specified unit.
</p>


<h3>See Also</h3>

<p><code><a href="../../NarsFun/help/angle2slope.html">angle2slope</a></code>, the the ‘complement’ of <code>slope2angle</code>
</p>


<h3>Examples</h3>

<pre>
slope2angle(100)
slope2angle(17.6327)
slope2angle(angle2slope(30))
</pre>

<hr /><div style="text-align: center;">[Package <em>NarsFun</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
