<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Matrix and numeric square root</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sqrtm {NarsFun}"><tr><td>sqrtm {NarsFun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Matrix and numeric square root</h2>

<h3>Description</h3>

<p>Computes Matrix and numeric number square root using eigen analysis.
</p>


<h3>Usage</h3>

<pre>
sqrtm(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A matrix or numeric value</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Matrix square root of x.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/MathFun.html">sqrt</a></code>
</p>


<h3>Examples</h3>

<pre>
sqrtm(4) # returns numeric 
sqrtm(matrix(64)) # returns matrix
A &lt;- matrix(data = c(1, 2, 3, 2, 20, 26, 3, 26, 70),
ncol = 3); A
a &lt;- sqrtm(A); a
a %*% a ## ==A; matrix square 
a * a ## not equals A; simple square
</pre>

<hr /><div style="text-align: center;">[Package <em>NarsFun</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
