<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Making factor vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Vectoriz {NarsFun}"><tr><td>Vectoriz {NarsFun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Making factor vectors</h2>

<h3>Description</h3>

<p>Changes character vectors to factor vectors
</p>


<h3>Usage</h3>

<pre>
Vectoriz(data, binary = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data set containing ....</p>
</td></tr>
<tr valign="top"><td><code>binary</code></td>
<td>
<p>Logical indicating if binary data should be considered as factor</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame with all character vectors changed to factor vectors
</p>

<hr /><div style="text-align: center;">[Package <em>NarsFun</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
