<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Narcisse' useful functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Narcisse' useful functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;NarsFun&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="adequat.html">adequat</a></td>
<td>Parameter Pearson's chi-squared test. Check over dispersion in a POISON GLM</td></tr>
<tr><td style="width: 25%;"><a href="deg.html">deg</a></td>
<td>Radians to degrees</td></tr>
<tr><td style="width: 25%;"><a href="fibonacci.html">fibonacci</a></td>
<td>Fibonacci numbers</td></tr>
<tr><td style="width: 25%;"><a href="fiboRate.html">fiboRate</a></td>
<td>Fibonacci series</td></tr>
<tr><td style="width: 25%;"><a href="height.html">height</a></td>
<td>Height of tree or vertical object.</td></tr>
<tr><td style="width: 25%;"><a href="rad.html">rad</a></td>
<td>Degrees to radians</td></tr>
<tr><td style="width: 25%;"><a href="sqrtm.html">sqrtm</a></td>
<td>Matrix and numeric square root</td></tr>
<tr><td style="width: 25%;"><a href="Vectoriz.html">Vectoriz</a></td>
<td>Making factor vectors</td></tr>
</table>
</div></body></html>
