<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Radians to degrees</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for deg {NarsFun}"><tr><td>deg {NarsFun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Radians to degrees</h2>

<h3>Description</h3>

<p>Converts angle values from  radian to degree.
</p>


<h3>Usage</h3>

<pre>
deg(radian)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>radian</code></td>
<td>
<p>A vector of degree values to be converted</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a vector of radian values.
</p>


<h3>See Also</h3>

<p>rad
</p>


<h3>Examples</h3>

<pre>
deg(pi/2)  
</pre>

<hr /><div style="text-align: center;">[Package <em>NarsFun</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
